{
  "name": "nocturne-oss",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "register:commands": "node src/scripts/register-commands.js",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1"
  },
  "overrides": {
    "uuid": "^14.0.0"
  }
}
